<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0, minimum-scale=0.5, user-scalable=yes" />
<title>Oral-B母親節</title>
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  font-family: Arial,SimHei;
  font-size: 63%;
  -webkit-text-size-adjust: none;
  background-color: #003578;
}
img{ 
  border:none; 
  vertical-align:top
}
#content{
	width: 640px;
	margin: 0 auto;
	position: relative;
	background-color: #003578;
	overflow:hidden;
}
#main{
	background-color: #FFF;
	padding-top: 15px;
	padding-bottom: 15px;
}
#sub{display:none ; position:relative ; clear:both;font-size:80% !important; margin:5px 0}
#title1{ position:relative}
#title2{display:none ;position:relative}
.btn{
    text-align: center;
    margin-bottom: 15px;
}
</style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36260471-43', 'vpon.com');
        ga('send', 'pageview');

    </script>
<script src='http://tw.img.adon.vpon.com/img/xpon.js'></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="page.js"></script>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'block':(v=='hide')?'none':v; }
    obj.display=v; }
}
</script>
</head>
<body>
<div id="content">
  <img src="images/top.jpg"> 
  <div id="main">
    <img src="images/note_pic1.png"> 
  </div>
  <img src="images/shadow.png">
  <div class="btn"><a id="home" href="#"><img src="images/btn_back.png"></a> </div>
  <span id="title1" onClick="MM_showHideLayers('title1','','hide','sub','','show','title2','','show'); var URL = 'http://tw.adon.vpon.com/xpon/activity/${userData.id}/index.html'; jQuery.get('/xpon/redirect.action?alias='+ encodeURIComponent('Oral-B母親節Ecard_活動注意事項') +'&url='+encodeURIComponent(URL));"><img src="images/arrow1.png"></span>
  <span id="title2" onClick="MM_showHideLayers('title1','','show','sub','','hide','title2','','hide')"><img src="images/arrow2.png"></span> 
  <div id="sub">
   <img src="images/note_pic2.png"> 
   <img src="images/note_pic3.png"> 
   <img src="images/note_pic4.png"> 
  </div>


  <div style="margin-top:20px"><img src="images/footer.jpg"></div>
</div>
<input type="hidden" id="device" name="device" value=""/>
</body>
</html>
