<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=0.5; maximum-scale=1.0; minimum-scale=0.5; user-scalable=yes;" />
<title>倩碧</title>
<style type="text/css">
<!--
body{ background:#fff; margin:0 ; padding:0; font-family: Arial,SimHei;-webkit-text-size-adjust: none; font-size:63%;}
img{ border:none; vertical-align:top;}
#content { width:640px ; margin:0 auto; text-align:center; color:#777; padding-bottom:60px;}

.main{
  font-size:3em;
  color: #555555;
  text-align: center;
}
.main p { 
   margin:15px 0;
}
.main input{ 
  font-size:90%;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px; 
  box-shadow: inset 1px 1px 3px #ccc;
  border:1px solid #ccc; 
  padding:3px ; 
  width:390px; 
  margin-left:15px}
.main input[type="checkbox"]{ 
  vertical-align: middle;
  -webkit-appearance: none; 
  width:40px; 
  height:40px ; 
  background:#fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-right:10px;margin-left:0px }
.main input[type="checkbox"]:checked{ 
  background: url(images/select.png) no-repeat center center #555;
  box-shadow: inset 1px 1px 3px #000;
  }
.main select{ font-size:90% ; padding:8px 5px ; border:1px solid #ccc ; width:360px; background:#FFF; } 
.btn { margin:30px;}
-->
</style>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="page.js"></script>
<script type="text/javascript">
    window.onload=function(){
        window.scrollTo(0,1);

    }
    var linkUrl = 'http://tw.adon.vpon.com/xpon/activity/8a80818243dca2ad01440b8b5d53688d/gift.html?store=';

    function checkInput() {
        var cellNo = jQuery.trim(jQuery("#phone").val());
        var name = jQuery.trim(jQuery("#name").val());
        //var mail = jQuery.trim(jQuery("#mail").val());
        var reservation = jQuery.trim(jQuery("#selectStore").val());

        if (checkName(name) && checkCellNo(cellNo) && checkReservation(reservation) && checkAgree()) {
            //簡訊訊息
            var storeName = jQuery("#selectStore option:selected").text();
            var smsContent = "即日至11/30止，憑簡訊連結至"+storeName+"倩碧櫃點，即可兌換奇激光3件組乙份，周慶首4日恕不兌換。";
            linkUrl += storeName ;
            console.log(linkUrl);

            //縮短網址
            var request = gapi.client.urlshortener.url.insert({
                'resource': {'longUrl': linkUrl}
            });


            request.execute(function(response) {
                console.log("dd:" + response.id);
                smsContent += ":" + response.id;
                sendSMS(name,cellNo,smsContent,linkUrl);


            });

            return true;
        }
        return false;
    }

    function checkName(name) {
        if (name == '') {
            alert('請輸入姓名');
            return false;
        }
        return true;
    }


    function checkCellNo(cellNo) {
        if (cellNo == '' || cellNo.substring(0,2) != '09' || cellNo.length != 10) {
            alert('手機號碼格式不正確');
            return false;
        } else {
            return true;
        }
    }

    function checkReservation(reservation) {
        if (reservation == '') {
            alert('請選擇兌換櫃點');
            return false;
        }else{
            //var indexV = document.getElementById("selectStore").selectedIndex;
            //selStore =  document.getElementById("selectStore").options[indexV].text;
            //alert(selStore);
            return true;
        }
    }

    function checkAgree() {
        if (!jQuery("#agree").prop("checked")) {
            alert('請勾選同意提供資料');
            return false;
        }
        return true;
    }

    //寄發簡訊
    function sendSMS(name,cellNo,smsContent,linkUrl) {
        jQuery.ajax({
            url:'http://s1.vpon.com/test/smsTest.php',
            dataType: 'jsonp',
            jsonpCallback: 'showContent',
            jsonp: 'callback',
            data: { name:name,
                phone:cellNo,
                content:smsContent,
            },
            success: function(data, textStatus, jqXHR){
                console.log('success' + textStatus);
                console.log('success' + data);
                window.location = linkUrl;
            },
            error:  function(jqXHR, textStatus, errorThrown ) {
                console.log('fail:' + textStatus);
                console.log('fail:' + errorThrown);
            }
        });


    }
    function showContent(data) {
        console.log(data);
        console.log(data.u);
        alert('簡訊稍後將寄出至您的手機，一隻手機限兌換一次！');

    }
    function load() {
        gapi.client.setApiKey('AIzaSyCvtmYvx03lc6DZrM1x8zTJ8Ho-o7RHOYI');
        gapi.client.load('urlshortener', 'v1');
    }



</script>
<script src="https://apis.google.com/js/client.js?onload=load"></script>
</head>

<body>
<div id="content">
<header><img src="images/a_01.jpg"><img src="images/a_02.png"></header>

<div class="main"> 
<img src="images/a_04.png" onclick="sendBeacon()">
<div id="tab">
     <p>姓名<input type="text" name="name" id="name"></p>
     <p>手機<input type="tel" name="phone" id="phone" maxlength="10"></p>
     <form name="selForm"><p>選擇兌換櫃點&nbsp;<select name="selectStore" id="selectStore">
         <option value="">請選擇</option>
         <option value="忠孝SOGO">忠孝SOGO</option>
         <option value="信義三越A8">信義三越A8</option>
         <option value="信義三越A11">信義三越A11</option>
         <option value="台北站前三越">台北站前三越</option>
         <option value="台北南西三越">台北南西三越</option>
         <option value="台北阪急">台北阪急</option>
         <option value="大葉高島屋">大葉高島屋</option>
         <option value="天母SOGO">天母SOGO</option>
         <option value="美麗華">美麗華</option>
         <option value="寶慶遠東">寶慶遠東</option>
         <option value="板橋遠東">板橋遠東</option>
         <option value="板橋中本">板橋中本</option>
         <option value="雙和太平洋">雙和太平洋</option>
         <option value="宜蘭新月廣場">宜蘭新月廣場</option>
         <option value="桃園統領">桃園統領</option>
         <option value="桃園遠東">桃園遠東</option>
         <option value="桃園站前三越">桃園站前三越</option>
         <option value="中壢SOGO">中壢SOGO</option>
         <option value="新竹SOGO">新竹SOGO</option>
         <option value="新竹遠東">新竹遠東</option>
         <option value="新竹三越">新竹三越</option>
         <option value="新竹巨城">新竹巨城</option>
         <option value="台中三越">台中三越</option>
         <option value="廣三崇光">廣三崇光</option>
         <option value="台中中友">台中中友</option>
         <option value="台中遠東">台中遠東</option>
         <option value="太平洋豐原">太平洋豐原</option>
         <option value="嘉義遠東">嘉義遠東</option>
         <option value="嘉義松屋">嘉義松屋</option>
         <option value="嘉義三越">嘉義三越</option>
         <option value="台南西門三越">台南西門三越</option>
         <option value="台南遠東(成功)">台南遠東(成功)</option>
         <option value="台南三越中山">台南三越中山</option>
         <option value="高雄漢神">高雄漢神</option>
         <option value="高雄大統">高雄大統</option>
         <option value="高雄遠東">高雄遠東</option>
         <option value="高雄阪急">高雄阪急</option>
         <option value="高雄SOGO">高雄SOGO</option>
         <option value="漢神巨蛋">漢神巨蛋</option>
         <option value="左營三越">左營三越</option>
         <option value="屏東崇光">屏東崇光</option>
         <option value="花蓮遠東">花蓮遠東</option>
     </select></p></form>
     <input id="agree" name="" type="checkbox" value=""><img src="images/note.png">
</div>
<a onclick="checkInput();"><img src="images/a_08.png" class="btn" id="send" ></a>
</div>
</div>
</body>
</html>
