<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0, minimum-scale=0.5, user-scalable=yes" />
<title>Oral-B母親節</title>
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  font-family: Arial,SimHei;
  font-size: 63%;
  -webkit-text-size-adjust: none;
  background-color: #003578;
}
img{ 
  border:none; 
  vertical-align:top
}
#content{
	width: 640px;
	margin: 0 auto;
	position: relative;
	background-color: #003578;
	overflow:hidden;
}
#main2,#main3,#main4{
	background-color: #FFF;
	padding-top: 15px;
	padding-bottom: 15px;
}
#preview{ text-align:center; margin-bottom:20px;}
#btn2,#btn3 {
	text-align: center;
	margin-top: 25px;
	margin-bottom: 25px;
}
#btn2 img, #btn3 img{
	margin: 0  20px  0  20px;
}
.form{
    font-size: 3.3em;
    color: #555555;
    padding-right: 50px;
    padding-left: 70px;
}
.form p { margin:20px 0;}
.form input{
    font-size:90%;
    border:1px solid #ccc; padding:3px ;
    width:390px; margin-left:15px}
.form input[type="checkbox"]{ vertical-align: middle;-webkit-appearance: none; width:26px; height:26px ; background:#fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;margin:-20px 10px 0 0}
.form input[type="checkbox"]:checked{
    background: url(images/select.png) no-repeat center center #0a2e80;}
</style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36260471-43', 'vpon.com');
        ga('send', 'pageview');

    </script>
<script src='http://tw.img.adon.vpon.com/img/xpon.js'></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://tw.img.adon.vpon.com/img/jquery.blockui.js"></script>
<script src="page.js"></script>
    <script type="text/javascript">
        window.onload=function(){
            var imgNo = decodeURIComponent(getQueryString('rr'));
            document.getElementById('preview').innerHTML = '<img src="http://tw.img.adon.vpon.com/img/${activityId}/uploadImg/oralb_'+imgNo+'.jpg" width="227" height="301">';
        }
    </script>

</head>
<body>
<div id="fb-root"></div>
<script src='http://connect.facebook.net/zh_TW/all.js'></script>
<script>
    FB.init({appId: "1417867241808786", status: true, cookie: true, xfbml: true});



    function uploadToFb(){
        jQuery.blockUI({css: { width: '90%', top: '40%', left: '5%', opacity:0.9}, message: '<p style="font-size: 26px">上傳Facebook中，請稍候...</p>' });
        var imgNo = decodeURIComponent(getQueryString('rr'));


        FB.login(function(response) {
            if (response.authResponse) {
                var access_token =   FB.getAuthResponse()['accessToken'];
                console.log('access token:' + access_token);
                FB.api('/me/photos', 'post',
                        {
                            url:'http://tw.img.adon.vpon.com/img/${activityId}/uploadImg/oralb_'+imgNo+'.jpg',
                            //source: encodedPng,
                            //access_token: access_token,
                            'message':'[Oral-B]分享母親節卡片抽電動牙刷 http://goo.gl/XPue7x'
                        },function(response) {

                            if (!response || response.error) {

                                console.log('Error occured: ' + JSON.stringify(response.error));
                                jQuery.unblockUI();
                                alert('上傳至facebook發生問題，請再試一次');
                            } else {
                                jQuery.get('/xpon/redirect.action?alias='+ encodeURIComponent("Oral-B母親節Ecard_上傳相片") +'&url='+encodeURIComponent("http://tw.adon.vpon.com/xpon/activity/${userData.id}/form.html"));
                                console.log('Post ID: ' + response);
                                document.getElementById('area2').style.display = 'none';
                                document.getElementById('area3').style.display = 'block';
                                document.getElementById('main4').style.display = 'none';
                                jQuery.unblockUI();
                                alert('照片已成功上傳Facebook,快留下資料參加抽獎吧!');

                            }
                        });
            } else {
                jQuery.unblockUI();
                console.log('User cancelled login or did not fully authorize.');
            }
        }, {scope: 'publish_actions,publish_stream'});
    }


</script>
<div id="content">
  <img src="images/top.jpg">
    <div id="area2">
        <img src="images/step2.png">
        <div id="main2"><img src="images/t2.png">
            <div id="preview"></div>
            <img src="images/note2.png">
        </div>
        <div id="btn2">
            <a id="again" href="#"><img src="images/btn_re.png"></a>
            <a id="upload" onclick="uploadToFb()" href="#"><img src="images/btn_upload.png"></a>
        </div>
    </div>

    <div id="area3" style="display: none">
        <img src="images/step3.png">
        <div id="main3"><img src="images/t3.png">
            <div class="form">
                <p>姓名<input type="text" name="name" id="name"></p>
                <p>電話<input type="tel" name="phone" id="phone" maxlength="10"></p>
                <p><input id="agree" name="agree" type="checkbox" value=""><img src="images/note3.png"> </p>
                <p id="sendArea" style="text-align:center"><a id="send" href="#"><img src="images/btn_send.png"></a> </p>
            </div>

        </div>
        <div id="main4" style="display: none">
            <p><img src="images/t4.png"></p>

        </div>
        <div id="btn3">
            <a id="goFB" href="#"><img src="images/btn_fb.png"></a>
            <a id="note" href="#"><img src="images/btn_note.png"></a>
        </div>
    </div>


  <img src="images/footer.jpg">
</div>
<input type="hidden" id="device" name="device" value=""/>
</body>
</html>


